server {
    listen 9000 ;
    client_max_body_size 1000M;

    root /IPTV;
    index index.php index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle PHP scripts
	location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_pass unix:/run/php/php-fpm.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 8080;
    client_max_body_size 1000M;

    root /LIVE;
    index index.php index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ =404;
    }

    # Handle PHP scripts
	location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_pass unix:/run/php/php-fpm.sock;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
